---
# Per environment values which override defaults in hmpps-supported-accommodation-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: supported-accommodation-dev.hmpps.service.justice.gov.uk
    tlsSecretName: hmpps-supported-accommodation-dev-cert

  env:
    ENVIRONMENT: dev
    INGRESS_URL: "https://supported-accommodation-dev.hmpps.service.justice.gov.uk"
    APPROVED_PREMISES_API_URL: "https://approved-premises-api-dev.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
  
  allowlist: null

generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
